<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8WA-Oe-B1B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="gOy-EH-yg0">
            <objects>
                <tableViewController id="Yqo-cP-XJ8" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wuh-P7-oFh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="zpH-Wi-dvo">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpH-Wi-dvo" id="ZG9-j5-PN1">
                                    <rect key="frame" x="0.0" y="0.0" width="528" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-xR-9ja">
                                            <rect key="frame" x="51" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-A0-e5A">
                                            <rect key="frame" x="20" y="11" width="23" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IcV-xR-9ja" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hLi-A0-e5A" secondAttribute="trailing" constant="8" symbolic="YES" id="Ggb-py-Ly6"/>
                                        <constraint firstItem="hLi-A0-e5A" firstAttribute="top" secondItem="ZG9-j5-PN1" secondAttribute="topMargin" id="Gwg-Pi-TzT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IcV-xR-9ja" secondAttribute="trailing" constant="20" symbolic="YES" id="HHJ-Tk-h9h"/>
                                        <constraint firstItem="IcV-xR-9ja" firstAttribute="top" secondItem="ZG9-j5-PN1" secondAttribute="top" priority="750" constant="11.5" id="QzB-xz-YhM"/>
                                        <constraint firstAttribute="bottom" secondItem="IcV-xR-9ja" secondAttribute="bottom" priority="750" constant="11" id="bQY-vE-zvX"/>
                                        <constraint firstItem="IcV-xR-9ja" firstAttribute="leading" secondItem="ZG9-j5-PN1" secondAttribute="leading" constant="51" id="edQ-8d-AbK"/>
                                        <constraint firstItem="hLi-A0-e5A" firstAttribute="leading" secondItem="ZG9-j5-PN1" secondAttribute="leading" constant="20" id="kvc-mG-PwG"/>
                                        <constraint firstItem="hLi-A0-e5A" firstAttribute="centerY" secondItem="ZG9-j5-PN1" secondAttribute="centerY" id="teu-4o-hNv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uER-cM-uKI" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="7wU-g7-Cps"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yqo-cP-XJ8" id="vxg-d0-DhJ"/>
                            <outlet property="delegate" destination="Yqo-cP-XJ8" id="X36-tW-qKM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="zLj-RV-fXX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qDb-nD-c5g">
                            <connections>
                                <segue destination="uER-cM-uKI" kind="show" identifier="AddItemSegue" id="HAJ-hD-HwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5r-an-36d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-59.598214285714285"/>
        </scene>
        <!--Title-->
        <scene sceneID="8fW-NN-wMH">
            <objects>
                <tableViewController id="uER-cM-uKI" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bm5-XD-R7O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Hrk-hQ-Uka">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rte-B3-aJ7">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rte-B3-aJ7" id="csE-HF-Obe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-Tc-UPU">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="uER-cM-uKI" eventType="editingDidEndOnExit" id="aY1-fn-cZs"/>
                                                        <outlet property="delegate" destination="uER-cM-uKI" id="Pxa-yf-0x4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uER-cM-uKI" id="nGz-QK-o35"/>
                            <outlet property="delegate" destination="uER-cM-uKI" id="PhC-F1-IGW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="tX5-HS-hpy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="t8s-P3-Qam">
                            <connections>
                                <action selector="cancel:" destination="uER-cM-uKI" id="kZp-pC-a6G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="bOi-PX-RAX">
                            <connections>
                                <action selector="done:" destination="uER-cM-uKI" id="jcu-hu-j8X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="bOi-PX-RAX" id="jsD-oV-dRY"/>
                        <outlet property="cancelBarButton" destination="t8s-P3-Qam" id="vDV-qp-PCA"/>
                        <outlet property="textfield" destination="NBw-Tc-UPU" id="gOL-7t-Ggk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXS-P2-fp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="-60.267857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSH-FT-KY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8WA-Oe-B1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eu3-H8-01L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yqo-cP-XJ8" kind="relationship" relationship="rootViewController" id="uIv-vf-f4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGQ-R3-ERZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="-59.598214285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7wU-g7-Cps"/>
    </inferredMetricsTieBreakers>
</document>
